<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/fabrizio/ontologies/2025/11/uq_workshop_2025"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/fabrizio/ontologies/2025/11/uq_workshop_2025">
    <Prefix name="" IRI="http://www.semanticweb.org/fabrizio/ontologies/2025/11/uq_workshop_2025/"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="terms" IRI="http://purl.org/dc/terms/"/>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#date">2025-12-08</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
        <IRI>https://creativecommons.org/licenses/by/4.0/%20</IRI>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <Literal xml:lang="en">This ontology was developed by Fabrizio Ducati within the framework of the EU-funded FIRS project. It serves as the reference solution for the introductory practical workshop delivered as part of the 5th Una Quantum Conference, held at the University of Bologna from 18 to 19 December. For any questions or clarifications, please contact fabrizio.ducati@univ-amu.fr

My thanks go to Giuseppe Guarino and Una Quantum for their kind invitation, to Michael De Bellis for his support and valuable advice during the ontology modelling process, and to the European Commission for the generous funding provided through the FIRS project.</Literal>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>https://cordis.europa.eu/project/id/101106142</IRI>
    </Annotation>
    <Annotation>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>https://firs-project.univ-amu.fr/en/home</IRI>
    </Annotation>
    <Declaration>
        <Class IRI="#ArchaeologicalClassification"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ArtefactIdentifier"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CeramicClass"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CeramicShape"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CeramicType"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiscoveryArea"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiscoveryLayer"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiscoveryPalce"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiscoverySite"/>
    </Declaration>
    <Declaration>
        <Class IRI="#DiscoverySpace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Location"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProductionPlace"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Technology"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#Locates"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCeramicClass"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCeramicShape"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasCeramicType"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiscoveryArea"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiscoveryLayer"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiscoverySite"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasDiscoverySpace"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasProductionPlace"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasTechnology"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCeramicClassOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCeramicShapeOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCeramicTypeOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDiscoveryAreaOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDiscoveryLayerOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDiscoverySiteOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isDiscoverySpaceOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isPartOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isProductionPlaceOf"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isTechnologyOf"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasExcavationYear"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasPreservedPart"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasSpecificWorkshop"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="terms:license"/>
    </Declaration>
    <Declaration>
        <Datatype abbreviatedIRI="xsd:date"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicClass"/>
            <Class IRI="#CeramicClass"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicShape"/>
            <Class IRI="#CeramicShape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicType"/>
            <Class IRI="#CeramicType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDiscoveryArea"/>
            <Class IRI="#DiscoveryArea"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDiscoveryLayer"/>
            <Class IRI="#DiscoveryLayer"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDiscoverySite"/>
            <Class IRI="#DiscoverySite"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasDiscoverySpace"/>
            <Class IRI="#DiscoverySpace"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasProductionPlace"/>
            <Class IRI="#ProductionPlace"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasPreservedPart"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ArtefactIdentifier"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasSpecificWorkshop"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicClass"/>
        <Class IRI="#ArchaeologicalClassification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicClass"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicShape"/>
            <Class IRI="#CeramicShape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicClass"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicType"/>
            <Class IRI="#CeramicType"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicClass"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasProductionPlace"/>
            <Class IRI="#ProductionPlace"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicShape"/>
        <Class IRI="#ArchaeologicalClassification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicShape"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasTechnology"/>
            <Class IRI="#Technology"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicType"/>
        <Class IRI="#ArchaeologicalClassification"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicType"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicClass"/>
            <Class IRI="#CeramicClass"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicType"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasCeramicShape"/>
            <Class IRI="#CeramicShape"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CeramicType"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#hasProductionPlace"/>
            <Class IRI="#ProductionPlace"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoveryArea"/>
        <Class IRI="#DiscoveryPalce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoveryLayer"/>
        <Class IRI="#DiscoveryPalce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoveryLayer"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#hasExcavationYear"/>
            <Datatype abbreviatedIRI="xsd:integer"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoveryPalce"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoveryPalce"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#Locates"/>
            <Class IRI="#DiscoveryPalce"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoverySite"/>
        <Class IRI="#DiscoveryPalce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#DiscoverySpace"/>
        <Class IRI="#DiscoveryPalce"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProductionPlace"/>
        <Class IRI="#Location"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#ArchaeologicalClassification"/>
        <Class IRI="#ArtefactIdentifier"/>
        <Class IRI="#Location"/>
        <Class IRI="#Technology"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#CeramicClass"/>
        <Class IRI="#CeramicShape"/>
        <Class IRI="#CeramicType"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiscoveryArea"/>
        <Class IRI="#DiscoveryLayer"/>
        <Class IRI="#DiscoverySite"/>
        <Class IRI="#DiscoverySpace"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#DiscoveryPalce"/>
        <Class IRI="#ProductionPlace"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#Locates"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCeramicClass"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCeramicShape"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasCeramicType"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDiscoveryArea"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDiscoveryLayer"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDiscoverySite"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasDiscoverySpace"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#hasTechnology"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCeramicClassOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCeramicShapeOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isCeramicTypeOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDiscoveryAreaOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDiscoveryLayerOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDiscoverySiteOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isDiscoverySpaceOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isPartOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#isTechnologyOf"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <InverseObjectProperties>
        <ObjectProperty IRI="#Locates"/>
        <ObjectProperty IRI="#isPartOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCeramicClass"/>
        <ObjectProperty IRI="#isCeramicClassOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCeramicShape"/>
        <ObjectProperty IRI="#isCeramicShapeOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasCeramicType"/>
        <ObjectProperty IRI="#isCeramicTypeOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDiscoveryArea"/>
        <ObjectProperty IRI="#isDiscoveryAreaOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDiscoveryLayer"/>
        <ObjectProperty IRI="#isDiscoveryLayerOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDiscoverySite"/>
        <ObjectProperty IRI="#isDiscoverySiteOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasDiscoverySpace"/>
        <ObjectProperty IRI="#isDiscoverySpaceOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasProductionPlace"/>
        <ObjectProperty IRI="#isProductionPlaceOf"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#hasTechnology"/>
        <ObjectProperty IRI="#isTechnologyOf"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCeramicClass"/>
        <ObjectUnionOf>
            <Class IRI="#ArtefactIdentifier"/>
            <Class IRI="#CeramicType"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCeramicShape"/>
        <ObjectUnionOf>
            <Class IRI="#ArtefactIdentifier"/>
            <Class IRI="#CeramicClass"/>
            <Class IRI="#CeramicType"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasCeramicType"/>
        <ObjectUnionOf>
            <Class IRI="#ArtefactIdentifier"/>
            <Class IRI="#CeramicClass"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiscoveryArea"/>
        <Class IRI="#ArtefactIdentifier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiscoveryLayer"/>
        <Class IRI="#ArtefactIdentifier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiscoverySite"/>
        <Class IRI="#ArtefactIdentifier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasDiscoverySpace"/>
        <Class IRI="#ArtefactIdentifier"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasProductionPlace"/>
        <ObjectUnionOf>
            <Class IRI="#ArtefactIdentifier"/>
            <Class IRI="#CeramicClass"/>
            <Class IRI="#CeramicType"/>
        </ObjectUnionOf>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasTechnology"/>
        <Class IRI="#CeramicShape"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isPartOf"/>
        <Class IRI="#DiscoveryPalce"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCeramicClass"/>
        <Class IRI="#CeramicClass"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCeramicShape"/>
        <Class IRI="#CeramicShape"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasCeramicType"/>
        <Class IRI="#CeramicType"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiscoveryArea"/>
        <Class IRI="#DiscoveryArea"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiscoveryLayer"/>
        <Class IRI="#DiscoveryLayer"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiscoverySite"/>
        <Class IRI="#DiscoverySite"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasDiscoverySpace"/>
        <Class IRI="#DiscoverySpace"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasProductionPlace"/>
        <Class IRI="#ProductionPlace"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasTechnology"/>
        <Class IRI="#Technology"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isPartOf"/>
        <Class IRI="#DiscoveryPalce"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasExcavationYear"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasPreservedPart"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasSpecificWorkshop"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasExcavationYear"/>
        <Class IRI="#DiscoveryLayer"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasPreservedPart"/>
        <Class IRI="#ArtefactIdentifier"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasSpecificWorkshop"/>
        <Class IRI="#ArtefactIdentifier"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasExcavationYear"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasPreservedPart"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasSpecificWorkshop"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#ArchaeologicalClassification</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#ArchaeologicalClassification</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
        <IRI>#ArtefactIdentifier</IRI>
        <Literal xml:lang="en">Barclay, Alistair, Knight, David, Booth, Paul, Evans, Jane, Brown, Duncan H., and Wood, Imogen, 2016. A Standard for Pottery Studies in Archaeology, London.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
        <IRI>#ArtefactIdentifier</IRI>
        <Literal xml:lang="fr">Yamen Sghaïer, Michel Bonifay, Chokri Touihri, Imène Gourar. La collection de référence des céramiques puniques, romaines et médiévales de Thapsus/Ras Dimass. Institut National du Patrimoine de Tunisie, 158 p., 2023, 978-9938-9960-4-3. hal-04082349</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#ArtefactIdentifier</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#ArtefactIdentifier</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ArtefactIdentifier</IRI>
        <Literal xml:lang="en">The unique identifier assigned to each artefact within a given project. Different marking methods may be employed across projects.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#ArtefactIdentifier</IRI>
        <IRI>https://hal.science/hal-04082349v1/file/Sghaier_Bonifay_Touihri_Gourar_2023_Coll_r%C3%A9f_Thapsus.pdf</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#ArtefactIdentifier</IRI>
        <IRI>https://romanpotterystudy.org.uk/wp-content/uploads/2016/06/Standard_for_Pottery_Studies_in_Archaeology.pdf</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
        <IRI>#CeramicClass</IRI>
        <Literal xml:lang="fr">Yamen Sghaïer, Michel Bonifay, Chokri Touihri, Imène Gourar. La collection de référence des céramiques puniques, romaines et médiévales de Thapsus/Ras Dimass. Institut National du Patrimoine de Tunisie, 158 p., 2023, 978-9938-9960-4-3. hal-04082349</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#CeramicClass</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#CeramicClass</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CeramicClass</IRI>
        <Literal xml:lang="en">A group of objects belonging to the same functinoal category that share the same fabric or fabric group, as well as comparable shaping and coating techniques. A ceramic class is typically produced within a specific region and within a broadly similar chronological range.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#CeramicClass</IRI>
        <IRI>https://hal.science/hal-04082349v1/file/Sghaier_Bonifay_Touihri_Gourar_2023_Coll_r%C3%A9f_Thapsus.pdf</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#CeramicShape</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#CeramicShape</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CeramicShape</IRI>
        <Literal xml:lang="en">The specific shape or form of an object, such as a bowl, plate, or flat-bottomed amphora.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
        <IRI>#CeramicType</IRI>
        <Literal xml:lang="fr">Yamen Sghaïer, Michel Bonifay, Chokri Touihri, Imène Gourar. La collection de référence des céramiques puniques, romaines et médiévales de Thapsus/Ras Dimass. Institut National du Patrimoine de Tunisie, 158 p., 2023, 978-9938-9960-4-3. hal-04082349</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#CeramicType</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#CeramicType</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#CeramicType</IRI>
        <Literal xml:lang="en">A set of objects sharing similar morphological traits, often assigned to the same class and chronological range. When the morphology is indeterminate, this is explicitly noted.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#CeramicType</IRI>
        <IRI>https://hal.science/hal-04082349v1/file/Sghaier_Bonifay_Touihri_Gourar_2023_Coll_r%C3%A9f_Thapsus.pdf</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#DiscoveryArea</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#DiscoveryArea</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DiscoveryArea</IRI>
        <Literal xml:lang="en">When available, the area or trench in which the space and layer were excavated (e.g., Area A, Trial Trench).</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#DiscoveryLayer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#DiscoveryLayer</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DiscoveryLayer</IRI>
        <Literal xml:lang="en">The archaeological layer in which an artefact was found.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#DiscoveryPalce</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#DiscoveryPalce</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#DiscoverySite</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#DiscoverySite</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DiscoverySite</IRI>
        <Literal>The site associated with the excavation.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#DiscoverySpace</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#DiscoverySpace</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#DiscoverySpace</IRI>
        <Literal xml:lang="en">When available, the type of space in which the layer was excavated, such as a room, cesspit, or courtyard.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#Locates</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#Locates</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#Location</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#Location</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#ProductionPlace</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#ProductionPlace</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ProductionPlace</IRI>
        <Literal xml:lang="en">The broad production region or place associated with the origin of an artefact, such as Africa, the Eastern Mediterranean, or Italy. In some cases, this origin is reflected directly in the class name.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:bibliographicCitation"/>
        <IRI>#Technology</IRI>
        <Literal xml:lang="en">Barclay, Alistair, Knight, David, Booth, Paul, Evans, Jane, Brown, Duncan H., and Wood, Imogen, 2016. A Standard for Pottery Studies in Archaeology, London.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#Technology</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:43:24Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#Technology</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Technology</IRI>
        <Literal xml:lang="en">The production method or technological process employed to manufacture a specific object or class.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Technology</IRI>
        <IRI>https://romanpotterystudy.org.uk/wp-content/uploads/2016/06/Standard_for_Pottery_Studies_in_Archaeology.pdf</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasCeramicClass</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasCeramicClass</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasCeramicShape</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasCeramicShape</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasCeramicType</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasCeramicType</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasDiscoveryArea</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasDiscoveryArea</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasDiscoveryLayer</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasDiscoveryLayer</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasDiscoverySite</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasDiscoverySite</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasDiscoverySpace</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasDiscoverySpace</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasExcavationYear</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T13:16:47Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasExcavationYear</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasPreservedPart</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T13:16:47Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasPreservedPart</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasProductionPlace</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T14:26:53Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasProductionPlace</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasSpecificWorkshop</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T13:16:47Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasSpecificWorkshop</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#hasTechnology</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#hasTechnology</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isCeramicClassOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isCeramicClassOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isCeramicShapeOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isCeramicShapeOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isCeramicTypeOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isCeramicTypeOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isDiscoveryAreaOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isDiscoveryAreaOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isDiscoveryLayerOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isDiscoveryLayerOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isDiscoverySiteOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isDiscoverySiteOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isDiscoverySpaceOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isDiscoverySpaceOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isPartOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isPartOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isProductionPlaceOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T14:27:06Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isProductionPlaceOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:created"/>
        <IRI>#isTechnologyOf</IRI>
        <Literal datatypeIRI="http://www.w3.org/2001/XMLSchema#dateTime">2025-12-08T11:58:01Z</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="terms:creator"/>
        <IRI>#isTechnologyOf</IRI>
        <IRI>https://orcid.org/0000-0002-1659-0848</IRI>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

